getClassRoomById=select * from class_rooms WHERE id = ?;
getClassRoomByName=select * from class_rooms WHERE name = ?;
getAllClassRooms=select * from class_rooms;
insertClassRoom=insert into class_rooms(id, name, capacity) values (:id, :name, :capacity);
updateClassRoom=update class_rooms set name = ?, capacity = ? where id = ?;
deleteClassRoom=DELETE from class_rooms where id = ?;

getCourseById=select * from courses WHERE id = ?;
getCourseByName=select * from courses WHERE name = ?;
getAllCourses=select * from courses;
insertCourse=insert into courses(name) values (?);
updateCourse=update courses set name = ? where id = ?;
deleteCourse=DELETE from courses where id = ?;

getDepartmentById=SELECT * FROM departments WHERE id = ?;
getDepartmentByName=select * from departments WHERE name = ?;
getAllDepartments=SELECT * FROM departments;
insertDepartment=insert into departments(name) values (?);
updateDepartment=update departments set name = ? where id = ?;
deleteDepartment=DELETE from departments where id = ?;

getGroupById=select * from groups WHERE id = ?;
getGroupByName=select * from groups WHERE name = ?;
getAllGroups=select * from groups;
insertGroup=insert into groups(name) values (?);
updateGroup=update groups set name = ? where id = ?;
deleteGroup=DELETE from groups where id = ?;

getLectureById=select * from lectures WHERE id = ?;
getLectureByName=select * from lectures WHERE name = ?;
getScheduleByGroupId=select * from lectures WHERE group_id = ?;
getScheduleByTeacherId=select * from lectures WHERE teacher_id = ?;
getScheduleByYear=SELECT * FROM lectures WHERE extract(year from date) = ?;
getScheduleByMonthYear=SELECT * FROM lectures WHERE extract(month from date) = ? and extract(year from date) = ?;
getTeacherScheduleByYear=SELECT * FROM lectures WHERE extract(year from date) = ? AND teacher_id = ?;
getTeacherScheduleByMonth=SELECT * FROM lectures WHERE extract(month from date) = ? and extract(year from date) = ? AND teacher_id = ?;
getGroupScheduleByYear=SELECT * FROM lectures WHERE extract(year from date) = ? AND group_id = ?;
getGroupScheduleByMonth=SELECT * FROM lectures WHERE extract(month from date) = ? and extract(year from date) = ?  AND group_id = ?;
getAllLectures=select * from lectures;
insertLecture=insert into lectures(name, date, class_room_id, teacher_id, group_id, course_id) values (:name, :date, :class_room_id, :teacher_id, :group_id, :course_id);
ChangeTeacherInLecture=update lectures set teacher_id = ?, course_id = ? where id = ?;
ChangeClassRoomInLecture=update lectures set class_room_id = ? where id = ?;
ChangeGroupInLecture=update lectures set group_id = ? where id = ?;
updateLecture=update lectures set name = :name, date = :date, class_room_id = :class_room_id, teacher_id = :teacher_id, group_id = :group_id, course_id = :course_id where id = :id;
deleteLecture=DELETE from lectures where id = ?;

getTeacherById=select * from teachers WHERE id = ?;
getTeacherByName=select * from teachers WHERE first_name = ? and last_name = ?;
getTeachersByDepartmentId=select * from teachers WHERE department_id = ?;
getAllTeachers=select * from teachers;
insertTeacher=insert into teachers(first_name, last_name, course_id, department_id) values (:first_name, :last_name, :course_id, :department_id);
updateTeacher=update teachers set first_name = :first_name, last_name = :last_name, course_id = :course_id, department_id = :department_id where id = :id;
deleteTeacher=DELETE from teachers where id = ?;

getStudentById=select * from students WHERE id = ?;
getStudentByName=select * from students WHERE first_name = ? and last_name = ?;
getAllStudents=select * from students;
getAllStudentCourse=select * from student_course;
getCoursesByStudentId=SELECT c.id, c.name FROM student_course RIGHT JOIN courses c on student_course.course_id = c.id WHERE student_id = ?;
getStudentsByCourseId=SELECT s.id, s.first_name, s.last_name, s.group_id FROM student_course RIGHT JOIN students s on student_course.student_id = s.id WHERE course_id = ?;
getStudentsByGroupId=select * from students WHERE group_id = ?;
insertStudent=insert into students(first_name, last_name, group_id) values (?, ?, ?);
insertCourseToStudentById=insert into student_course(student_id, course_id) values (?, ?);
ChangeGroupAtStudent=update students set group_id = ? where id = ?;
updateStudent=update students set first_name = :first_name, last_name = :last_name, group_id = :group_id where id = :id;
deleteStudent=DELETE from students where id = ?;


test=SELECT t.id as teacher_id, d.id, name from departments as d FULL JOIN teachers as t on d.id = t.department_id where d.id = ?;
